1333542190 1Password 7
937984704 Amphetamine
918207447 Annotate
1265895169 Calendar 366 II
1280542517 Chronicle Pro
1130254674 CloudMounter
1035237815 Commander One PRO
1482920575 DuckDuckGo Privacy Essentials
524373870 Due
1481669779 Evernote Web Clipper
468374949 Gelatin
441258766 Magnet
915542151 Monity
405219581 PDF Toolkit
522090209 PDFGenius
445189367 PopClip
928494006 PopHub
919797974 PullRequestMenu
957810159 Raindrop.io for Safari
1429033973 RunCat
414528154 ScreenFloat
507257563 Sip
418073146 Snap
1176895641 Spark
1449415412 TinyNotepad
1448031908 Weather for Status Bar
457622435 Yoink